<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/admin.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="css/datedropper.css" rel="stylesheet">
    <link href="css/sweet-datepick.css" rel="stylesheet">
    <script src="js/datedropper.min.js"></script>
  </head>
  <body class="bg-primary-lighter">
    <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow"><a href="index.html" class="navbar-brand"><img src="img/logo-all-light.png" height="40" alt="" class="d-none d-md-inline-block mx-3"></a>
      <input type="text" placeholder="Search" aria-label="Search" class="form-control form-control w-100">
      <ul class="navbar-nav px-3 d-flex flex-row">
        <li class="nav-item text-nowrap pr-3"><a href="/public/index.html" class="nav-link text-primary-lighter">回到前台</a></li>
        <li class="nav-item text-nowrap"><a href="#" class="nav-link text-primary-lighter">登出</a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar mt-4">
          <div class="sidebar-sticky">
            <ul class="nav flex-column text-primary">
              <li class="nav-item"><a href="index.html" class="h5 nav-link"><span data-feather="home">首頁</span><span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="order.html" class="h5 nav-link"><span data-feather="file">訂單</span></a></li>
              <li class="nav-item"><a data-toggle="collapse" href="#productCollapse" role="button" aria-expanded="false" aria-controls="productCollapse" class="h5 nav-link">產品<i class="fas fa-angle-down ml-2"></i></a>
                <div id="productCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        全產品列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        庫存管理列表</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        優惠活動管理</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#customerCollapse" role="button" aria-expanded="false" aria-controls="customerCollapse" class="h5 nav-link">會員<i class="fas fa-angle-down ml-2"></i></a>
                <div id="customerCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        會員管理</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        EDM系統</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a data-toggle="collapse" href="#accountingCollapse" role="button" aria-expanded="false" aria-controls="accountingCollapse" class="h5 nav-link">帳務<i class="fas fa-angle-down ml-2"></i></a>
                <div id="accountingCollapse" class="collapse">
                  <ul class="list-unstyled ml-2">
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        出帳系統</a></li>
                    <li><a href="product.html" title="title" class="nav-link">
                         
                        發票系統</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="container-fluid">
                        <div class="row my-5">
                          <div class="col-md-12 bg-white border border-primary-lighter">
                            <div class="d-flex">
                              <h3 class="py-5 text-primary">香草系列</h3>
                              <button type="button" data-toggle="modal" data-target="#addNewProduct" class="my-5 mx-3 btn btn-primary"><i class="fas fa-plus"> <span class="ml-1">ADD NEW PRODUCT </span></i></button>
                            </div>
                            <table class="table table-hover table-responsive-sm text-primary">
                              <thead>
                                <tr></tr>
                                <th width="50">
                                  <div class="custom-control custom-checkbox">
                                    <input id="checkAll" type="checkbox" class="check custom-control-input">
                                    <label for="checkAll" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="col">商品名稱</th>
                                <th scope="col">原始價格</th>
                                <th scope="col">優惠價格</th>
                                <th scope="col">尺寸大小</th>
                                <th scope="col">庫存狀況</th>
                                <th width="150">品項上架狀態</th>
                              </thead>
                              <tbody>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck1" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck1" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">香草巧克力棋格蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail1" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck2" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck2" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">經典原味千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail2" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck3" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck3" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">伯爵千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail3" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row my-5">
                          <div class="col-md-12 bg-white border border-primary-lighter">
                            <div class="d-flex">
                              <h3 class="py-5 text-primary">巧克力系列</h3>
                              <button type="button" data-toggle="modal" data-target="#addNewProduct" class="my-5 mx-3 btn btn-primary"><i class="fas fa-plus"> <span class="ml-1">ADD NEW PRODUCT </span></i></button>
                            </div>
                            <table class="table table-hover table-responsive-sm text-primary">
                              <thead>
                                <tr></tr>
                                <th width="50">
                                  <div class="custom-control custom-checkbox">
                                    <input id="checkAll" type="checkbox" class="check custom-control-input">
                                    <label for="checkAll" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="col">商品名稱</th>
                                <th scope="col">原始價格</th>
                                <th scope="col">優惠價格</th>
                                <th scope="col">尺寸大小</th>
                                <th scope="col">庫存狀況</th>
                                <th width="150">品項上架狀態</th>
                              </thead>
                              <tbody>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck1" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck1" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">香草巧克力棋格蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail1" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck2" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck2" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">經典原味千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail2" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck3" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck3" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">伯爵千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail3" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row my-5">
                          <div class="col-md-12 bg-white border border-primary-lighter">
                            <div class="d-flex">
                              <h3 class="py-5 text-primary">水果系列</h3>
                              <button type="button" data-toggle="modal" data-target="#addNewProduct" class="my-5 mx-3 btn btn-primary"><i class="fas fa-plus"> <span class="ml-1">ADD NEW PRODUCT </span></i></button>
                            </div>
                            <table class="table table-hover table-responsive-sm text-primary">
                              <thead>
                                <tr></tr>
                                <th width="50">
                                  <div class="custom-control custom-checkbox">
                                    <input id="checkAll" type="checkbox" class="check custom-control-input">
                                    <label for="checkAll" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="col">商品名稱</th>
                                <th scope="col">原始價格</th>
                                <th scope="col">優惠價格</th>
                                <th scope="col">尺寸大小</th>
                                <th scope="col">庫存狀況</th>
                                <th width="150">品項上架狀態</th>
                              </thead>
                              <tbody>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck1" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck1" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">香草巧克力棋格蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail1" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck2" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck2" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">經典原味千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail2" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck3" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck3" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">伯爵千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail3" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row my-5">
                          <div class="col-md-12 bg-white border border-primary-lighter">
                            <div class="d-flex">
                              <h3 class="py-5 text-primary">訂製蛋糕</h3>
                              <button type="button" data-toggle="modal" data-target="#addNewProduct" class="my-5 mx-3 btn btn-primary"><i class="fas fa-plus"> <span class="ml-1">ADD NEW PRODUCT </span></i></button>
                            </div>
                            <table class="table table-hover table-responsive-sm text-primary">
                              <thead>
                                <tr></tr>
                                <th width="50">
                                  <div class="custom-control custom-checkbox">
                                    <input id="checkAll" type="checkbox" class="check custom-control-input">
                                    <label for="checkAll" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="col">商品名稱</th>
                                <th scope="col">原始價格</th>
                                <th scope="col">優惠價格</th>
                                <th scope="col">尺寸大小</th>
                                <th scope="col">庫存狀況</th>
                                <th width="150">品項上架狀態</th>
                              </thead>
                              <tbody>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck1" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck1" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">香草巧克力棋格蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail1" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck2" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck2" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">經典原味千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail2" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                                <tr></tr>
                                <th>
                                  <div class="custom-control custom-checkbox">
                                    <input id="customCheck3" type="checkbox" class="check custom-control-input">
                                    <label for="customCheck3" class="custom-control-label"> </label>
                                  </div>
                                </th>
                                <th scope="row">伯爵千層蛋糕
                                  <td>NT$750</td>
                                  <td>NT$650</td>
                                  <td>6吋</td>
                                  <td> 
                                    <button type="button" data-toggle="modal" data-target="#modal_detail3" class="btn btn-accent btn-sm">查看詳情</button>
                                  </td>
                                  <td> 
                                    <select class="custom-select text-white">
                                      <option selected="">STATUS</option>
                                      <option value="pub">PUBLISHED</option>
                                      <option value="unpub">UNPUBLISHED</option>
                                    </select>
                                  </td>
                                </th>
                              </tbody>
                            </table>
                          </div>
                        </div>
          </div>
        </main>
        <div id="addNewProduct" tabindex="-1" role="dialog" aria-labelledby="addNewProductLabel" aria-hidden="true" class="modal fade">
          <div role="document" class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-primary">
                <h5 id="addNewProductLabel" class="modal-title text-white">ADD NEW PRODUCT</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="text-white">×</span></button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <h5>Upload Pictures</h5>
                      <form>
                        <div class="form-group">
                          <input id="pictureFiles" type="file" class="form-control-file">
                        </div>
                      </form>
                      <h5>Uploaded Pictures</h5>
                      <div class="row mt-3">
                        <div class="col-6"><img src="https://images.unsplash.com/photo-1520528410595-13001151f055?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=401&amp;q=80" alt="" class="listimg img-fluid"></div>
                        <div class="col-6"><img src="https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=506&amp;q=80 " alt="" class="listimg img-fluid"></div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-6"><img src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="" class="listimg img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <h5>Product Discription</h5>
                      <form action="">
                        <div class="form-group">
                          <label for="productName">Product Name</label>
                          <input id="productName" type="text" placeholder="Vestibulum nec" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="productDiscriptionArea">Product Discription</label>
                          <textarea id="productDiscriptionArea" rows="3" class="form-control"></textarea>
                        </div>
                        <label for="oriPrice" class="h5 mb-0">Price</label><br><small> <span class="font-weight-bold text-danger">On SALE ! 50% Discount !</span></small>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Original</span></div>
                              <input id="oriPrice" type="text" placeholder="$3,200" aria-label="Amount (to the nearest dollar)" class="form-control">
                            </div>
                          </div>
                          <div class="form-group col-md-6">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Discount</span></div>
                              <input type="text" placeholder="$2,800" aria-label="Amount (to the nearest dollar)" class="form-control">
                            </div>
                          </div>
                        </div>
                      </form>
                      <label for="Size" class="h5">Specification</label>
                      <form action="">
                        <div class="form-row">
                          <div class="form-group col-md-5">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Size</span>
                                <label for="Size"> </label>
                                <select id="Size" class="form-control">
                                  <option>4吋</option>
                                  <option>6吋</option>
                                  <option>8吋</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group col-md-7">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Series</span>
                                <label for="Series"> </label>
                                <select id="Series" class="form-control">
                                  <option>香草系列</option>
                                  <option>巧克力系列</option>
                                  <option>水果系列</option>
                                  <option>訂製蛋糕</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <label for="ExpirationDate" class="h5">Expiration Date</label>
                      <form action="">
                        <div class="form-row">
                          <div class="form-group col-12">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend"><span class="input-group-text">Date</span></div>
                              <input id="Datedropper3" type="text" data-theme="sweet-datepick" data-large-mode="true" data-large-default="true" data-modal="true" class="form-control">
                            </div>
                          </div>
                        </div>
                      </form>
                      <button type="button" class="btn btn-primary btn-block"> <i class="fas fa-plus"> <span class="ml-1">ADD NEW SPECIFICATION</span></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary-lighter">CANCEL</button>
                <button type="button" class="btn btn-accent">SAVE DRAFT</button>
                <button type="button" class="btn btn-primary">PUBLISH</button>
              </div>
            </div>
          </div>
        </div>
                <div tabindex="-1" role="dialog" aria-labelledby="mldalListIdLabel" aria-hidden="true" class="modal fade" id="modal_detail1">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header bg-primary">
                        <h5 id="mldalListIdLabel" class="modal-title text-white">香草巧克力棋格蛋糕</h5>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">保存期限</th>
                              <th scope="col">庫存數量</th>
                              <th scope="col">瑕疵品</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>12/17/2018</td>
                              <td>10</td>
                              <td>1</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>12/19/2018</td>
                              <td>8</td>
                              <td>3</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>12/21/2018</td>
                              <td>6</td>
                              <td>2</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div tabindex="-1" role="dialog" aria-labelledby="mldalListIdLabel" aria-hidden="true" class="modal fade" id="modal_detail2">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header bg-primary">
                        <h5 id="mldalListIdLabel" class="modal-title text-white">經典原味千層蛋糕</h5>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">保存期限</th>
                              <th scope="col">庫存數量</th>
                              <th scope="col">瑕疵品</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>12/17/2018</td>
                              <td>10</td>
                              <td>1</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>12/19/2018</td>
                              <td>8</td>
                              <td>3</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>12/21/2018</td>
                              <td>6</td>
                              <td>2</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div tabindex="-1" role="dialog" aria-labelledby="mldalListIdLabel" aria-hidden="true" class="modal fade" id="modal_detail3">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header bg-primary">
                        <h5 id="mldalListIdLabel" class="modal-title text-white">伯爵千層蛋糕</h5>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">保存期限</th>
                              <th scope="col">庫存數量</th>
                              <th scope="col">瑕疵品</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>12/17/2018</td>
                              <td>10</td>
                              <td>1</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>12/19/2018</td>
                              <td>8</td>
                              <td>3</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>12/21/2018</td>
                              <td>6</td>
                              <td>2</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
    </div>
  </body>
  <footer> 
    <p>all right reserved</p>
  </footer>
  <script>
    $("#Datedropper1").dateDropper();
    $("#Datedropper2").dateDropper();
    $("#Datedropper3").dateDropper();
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
    $("#checkAll").click(function () {
      $(".check").prop('checked', $(this).prop('checked'));
    });
  </script>
  <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/admin.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        datasets: [{
        data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#007bff',
        borderWidth: 4,
        pointBackgroundColor: '#007bff'
    }]
    },
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: false
    }
    }]
    },
        legend: {
        display: false,
    }
    }
    });
  </script>
</html>